<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.osgi.enroute.archetype</groupId>
        <artifactId>archetypes</artifactId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bundle-test</artifactId>
    <packaging>maven-archetype</packaging>

    <description>An archetype for generating an OSGi enRoute R7 Bundle Test module</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>