#
# TWITTER BOOTSTRAP
#

base.version  = 3.3.5
name = /twitter/bootstrap

path = static${name}/${base.version}

Bundle-Description: 	\
	Bootstrap: Sleek, intuitive, and powerful front-end framework for faster and \
	easier web development.

Bundle-Vendor: 			Twitter (bundled by OSGi enRoute)
Bundle-DocURL: 			https://github.com/twbs/bootstrap/releases/download/v${base.version}/bootstrap-{base.version}-dist.zip
Bundle-Icon: 			http://flipstorm.co.uk/bwb/img/logo-med.png
Export-Package: 		osgi.enroute.twitter.bootstrap.capabilities;-split-package:=first
Bundle-License			http://opensource.org/licenses/mit-license.php
Bundle-Copyright:		Copyright (c) 2011-2015 Twitter, Inc
Provide-Capability: 	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		root=${path}; \
		version:Version=${base.version}
Bundle-SCM:				\
						url=https://github.com/angular/angular.js, \
						connection=scm:git@github.com:twbs/bootstrap.git, \
                        developerConnection=scm:git@github.com:twbs/bootstrap.git

-workingset bundles,webresource
-buildpath: \
	osgi.enroute.base.api

-includeresource: ${path}=${base.version}, {readme.md}, LICENSE.txt

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.twitter.bootstrap.webresource)'
-runbundles:  \
	osgi.enroute.twitter.bootstrap.webresource;version=latest
