Bundle-Version: 		3.2.0.${tstamp}
Bundle-Description: 	\
	Bootstrap: Sleek, intuitive, and powerful front-end framework for faster and \
	easier web development.
	
Bundle-License: 		http://opensource.org/licenses/Apache-2.0
Bundle-Vendor: 			Twitter (bundled by OSGi enRoute)
Bundle-DocURL: 			https://github.com/twbs/bootstrap/releases/download/v3.2.0/bootstrap-3.2.0-dist.zip
Bundle-Icon: 			http://flipstorm.co.uk/bwb/img/logo-med.png

Provide-Capability: 	\
	osgi.webresource; \
		osgi.webresource=/twitter/bootstrap/3; \
		version:Version=${version;===;${Bundle-Version}}

-includeresource: static=static, {readme.md}
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.twitter.bootstrap.webresource)'
-runbundles:  \
	osgi.enroute.twitter.bootstrap.webresource;version=latest