#
# TWITTER BOOTSTRAP
#

vrs  = 3.3.1
path = static/twitter/bootstrap/${vrs}

Bundle-Version: 3.3.2.${tstamp}
Bundle-Description: 	\
	Bootstrap: Sleek, intuitive, and powerful front-end framework for faster and \
	easier web development.
	
Bundle-License: 		http://opensource.org/licenses/Apache-2.0
Bundle-Vendor: 			Twitter (bundled by OSGi enRoute)
Bundle-DocURL: 			https://github.com/twbs/bootstrap/releases/download/v${vrs}/bootstrap-{vrs}-dist.zip
Bundle-Icon: 			http://flipstorm.co.uk/bwb/img/logo-med.png

Provide-Capability: 	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/twitter/bootstrap; \
		root=${path}; \
		version:Version=${vrs}

-includeresource: ${path}=web, {readme.md}
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.twitter.bootstrap.webresource)'
-runbundles:  \
	osgi.enroute.twitter.bootstrap.webresource;version=latest