#
# OSGI ENROUTE IOT EMULATOR PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.iot.emulator.provider/bnd.bnd}

Private-Package:  \
	osgi.enroute.iot.emulator.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	osgi.enroute.iot.api;version=latest

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.emulator.provider)'
	
-runbundles: \
	${error;Resolve first}
