#
# OSGI WEB REST PROVIDER BUNDLE
#


Bundle-Description: 				\
	A simple REST endpoint. This service will look for REST services. It then \
	assumes any public method that has an interface that extends RESTRequest \
	as first argument is a rest methd. It makes this method available on its \
	endpoint. The first part of the method name (camel case separated) is \
	the method (get, delete, option, etc). The second part is the name of the
	endpoint. The remaining path is mapped to the arguments of the method. The \
	returned object is returned as JSON.

Bundle-Version: 2.2.0

Export-Package: \
	osgi.enroute.rest.api;provide:=true,\
	osgi.enroute.rest.jsonschema.api;provide:=true,\
	osgi.enroute.rest.openapi.annotations;provide:=true,\
	osgi.enroute.rest.openapi.api;provide:=true

Private-Package:  \
	osgi.enroute.rest.simple.provider

Conditional-Package: aQute.lib*


-workingset bundles,provider

-buildpath:  \
	osgi.enroute.base.api;version=latest,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.rest.simple.provider)'

-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.rest.simple.provider;version=snapshot