#
# OSGI ENROUTE CONFIGURER SIMPLE PROVIDER BUNDLE
#


Bundle-Description: 		This component is an extender that reads the /configuration/configuration.json file \
 and installs the list of maps in there as configuration. The configurer supports a number of features \
 like profiles, macro expansion, binary resource handling, and configuration through system properties. \
 See the readme.md file for more details.

Private-Package: \
	osgi.enroute.configurer.simple.provider,\
	aQute.service.reporter

Export-Package: \
	osgi.enroute.configurer.api;provide:=true

Conditional-Package: aQute.lib*

-workingset bundles,provider
-buildpath:  \
	org.eclipse.osgi, \
	biz.aQute.bnd;version=3.5;packages=*, \
	osgi.enroute.base.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper, \
	osgi.enroute.hamcrest.wrapper, \

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.configurer.simple.provider)'
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.coordinator;version='[1.2.0,1.2.1)',\
	osgi.configurer.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.configurer.simple.provider;version=latest
