#
# DEBUG LAUNCH SPECFICATION 
#

# -include: ~${p}.bndrun

-runrequires.debug:  \
	${debug-bundles}

-runtrace: true

-runbundles: \
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version=snapshot,\
	osgi.enroute.bostock.d3.webresource;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.web.simple.provider;version=snapshot,\
	osgi.enroute.webconsole.xray.provider;version=snapshot
	
-runrequires: osgi.identity;filter:='(osgi.identity=osgi.enroute.configurer.simple.provider)'