#
# OSGI ENROUTE DTO BNDLIB PROVIDER BUNDLE 
#


Bundle-Description: 				\
	A provider of the DTOs service 
Export-Package:  \
	osgi.enroute.dto.api;provide:=true
	
Conditional-Package: aQute.lib*

-buildpath:  \
	osgi.enroute.base.api;version=1.6,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.provider)'
-runbundles:  \
	osgi.enroute.base.provider;version=latest
Private-Package: osgi.enroute.dtos.bndlib.provider
