#
# OSGI ENROUTE EXECUTOR SIMPLE PROVIDER BUNDLE 
#


base.version: 1.0.0
Bundle-Description: 				\
	This bundle provides an Executor service.
Private-Package:  \
	osgi.enroute.executor.simple.provider
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0, \
	biz.aQute.bndlib

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.executor.simple.provider)'
	
-runbundles: \
	${error;Resolve first}
Import-Package: \
	aQute.bnd.annotation.metatype;resolution:=optional,\
	*
