# osgi.enroute

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor-maven-proxy.ps1  appveyor.yml  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
archetypes/: pom.xml
archetypes/api/: pom.xml
archetypes/api/src/main/resources/archetype-resources/: pom.xml
archetypes/api/src/test/resources/projects/check/: archetype.properties
archetypes/api/src/test/resources/projects/check/reference/: pom.xml
archetypes/application/: pom.xml
archetypes/application/src/main/resources/archetype-resources/: __artifactId__.bndrun  debug.bndrun  pom.xml
archetypes/application/src/test/resources/integration-test/: run.properties
archetypes/application/src/test/resources/projects/basic/reference/: pom.xml
archetypes/application/src/test/resources/projects/check/: archetype.properties
archetypes/application/src/test/resources/projects/check-10/: archetype.properties
archetypes/application/src/test/resources/projects/check-10/reference/: debug.bndrun  standalone-app-module.bndrun
archetypes/application/src/test/resources/projects/check-11/: archetype.properties
archetypes/application/src/test/resources/projects/check-11/reference/: pom.xml  standalone-app-module.bndrun
archetypes/application/src/test/resources/projects/check-12/: archetype.properties
archetypes/application/src/test/resources/projects/check-12/reference/: standalone-app-module.bndrun
archetypes/application/src/test/resources/projects/check-8/: archetype.properties
archetypes/application/src/test/resources/projects/check-8/reference/: standalone-app-module.bndrun
archetypes/application/src/test/resources/projects/check-9/: archetype.properties
archetypes/application/src/test/resources/projects/check-9/reference/: standalone-app-module.bndrun
archetypes/bundle-test/: pom.xml
archetypes/bundle-test/src/main/resources/archetype-resources/: integration-test.bndrun  pom.xml
archetypes/bundle-test/src/test/resources/projects/check/: archetype.properties
archetypes/ds-component/: pom.xml
archetypes/ds-component/src/main/resources/archetype-resources/: pom.xml
archetypes/project/: pom.xml
archetypes/project-bare/: pom.xml
archetypes/project-bare/src/main/resources/archetype-resources/: pom.xml
archetypes/project/src/main/resources/archetype-resources/: pom.xml
archetypes/project/src/main/resources/archetype-resources/__app-artifactId__/: __app-artifactId__.bndrun  debug.bndrun  pom.xml
archetypes/project/src/main/resources/archetype-resources/__impl-artifactId__/: pom.xml
archetypes/project/src/test/resources/integration-test/: run.properties
archetypes/project/src/test/resources/projects/basic-10/: archetype.properties
archetypes/project/src/test/resources/projects/basic-11/: archetype.properties
archetypes/project/src/test/resources/projects/basic-12/: archetype.properties
archetypes/project/src/test/resources/projects/basic-13/: archetype.properties
archetypes/project/src/test/resources/projects/basic-14/: archetype.properties
archetypes/project/src/test/resources/projects/basic-8/: archetype.properties
archetypes/project/src/test/resources/projects/basic-9/: archetype.properties
archetypes/project/src/test/resources/projects/basic-xx/: archetype.properties
archetypes/rest-component/: pom.xml
archetypes/rest-component/src/main/resources/archetype-resources/: pom.xml
archetypes/rest-component/src/test/resources/projects/basic/: archetype.pom.properties
cnf/: .classpath  .gitignore  augments.properties  build.bnd  central.json  distro.json  enroute-distro.bnd  jpm-index.json  jpm4j.json  osgi-nexus.maven  pom.xml  repository.json
cnf/distro/: LICENSES.txt  index.xml  index.xml.sha
cnf/ext/: enroute-distro.bnd  enroute.bnd  pluginpaths.bnd  release.bnd  repositories.bnd
cnf/gradle/: maven-artifacts.gradle
cnf/legal/: LICENSE  README.md
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml  index.xml.sha
cnf/src/: GuardInfo.java
examples/: pom.xml
examples/gogo/: pom.xml
examples/gogo/app/: app.bndrun  debug.bndrun  pom.xml
examples/gogo/command/: pom.xml
examples/microservice/: pom.xml
examples/microservice/dao-api/: pom.xml
examples/microservice/dao-impl/: pom.xml
examples/microservice/dao-impl-jpa/: bnd.bnd  pom.xml
examples/microservice/rest-app/: debug.bndrun  logback.xml  pom.xml  rest-app.bndrun
examples/microservice/rest-app-jpa/: debug.bndrun  pom.xml  rest-app-jpa.bndrun
examples/microservice/rest-app-jpa/src/main/java/config/: package-info.java
examples/microservice/rest-service/: pom.xml
examples/microservice/rest-service-test/: integration-test.bndrun  pom.xml
examples/microservice/rest-service/src/main/resources/static/: index.html
examples/quickstart/: pom.xml
examples/quickstart/app/: app.bndrun  debug.bndrun  pom.xml
examples/quickstart/app/src/main/java/config/: package-info.java
examples/quickstart/rest/: pom.xml
examples/quickstart/rest/src/main/resources/static/: index.html
indexes/: pom.xml
indexes/debug-bundles/: pom.xml
indexes/enterprise-api/: pom.xml
indexes/impl-index/: pom.xml
indexes/osgi-api/: pom.xml
indexes/test-bundles/: pom.xml
osgi.enroute.base.guard/: .project  bnd.bnd  build.gradle  enroute-distro.bndrun
osgi.enroute.base.guard/src/osgi/enroute/base/required/: Base.java
osgi.enroute.maven/: .gitignore  .project  pom.xml
osgi.enroute.maven/cnf/cache/: pom-enRouteDistroPom.xml
osgi.enroute.maven/osgi.enroute.bndtools.templates/: bnd.bnd  pom.xml
osgi.enroute.maven/osgi.enroute.bndtools.templates/src/main/resources/api/template/: api.bnd
osgi.enroute.maven/osgi.enroute.pom.distro/: .project  bnd.bnd  pom.xml
osgi.enroute.maven/osgi.enroute.verify/: .project  guard.bndrun  pom.xml
osgi.enroute.maven/osgi.enroute.verify/cnf/cache/: pom-enRouteDistroPom.xml
osgi.enroute.pom.distro/: .classpath  .gitignore  .project  bnd.bnd  distro-pom.properties  distro-pom.xml  guard.bndrun  pom.xml
(+1033 files in other folders)
