# cnf project name
bnd_cnf=cnf

# bnd_jar can also be a relative path to a file in the workspace.
bnd_jar=https://github.com/bndtools/bnd/releases/download/2.4.0.REL/biz.aQute.bnd.gradle-2.4.0.jar

# bnd_build can be set to the name of a "master" project whose dependencies will seed the set of projects to build.
bnd_build=

# Default gradle task to build
bnd_defaultTask=build

# This should be false. It only needs to be true in rare cases.
bnd_preCompileRefresh=false
