#
# OSGI ENROUTE AUTHENTICATOR SIMPLE PROVIDER BUNDLE 
#


base.version: 1.0.2
Bundle-Description: 				\
	An implementation of the Authenticator API based on User Admin.

Export-Package:  \
	osgi.enroute.authentication.api;provide:=true

Private-Package:  \
	osgi.enroute.authenticator.simple.provider

Conditional-Package: aQute.lib*

Import-Package: \
	aQute.bnd.annotation.metatype;resolution:=optional,\
	*

-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authenticator.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.authenticator.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.logger.simple.provider;version=snapshot
