#
# OSGI ENROUTE BASE PROVIDER BUNDLE 
#


Bundle-Version: 1.2.0.${tstamp}
Bundle-Description: 				\
	A provider of the basic 


Export-Package:  \
	osgi.enroute.dto.api;provide:=true,\
	aQute.bnd.annotation.metatype;-noimport:=true;-split-package:=first, \
	osgi.enroute.launch.api;provide:=true, \
	org.osgi.annotation.versioning;provide:=true, \
	org.osgi.namespace.*;provide:=true, \
	org.osgi.service.component.annotations;provide:=true;-split-package:=first, \
	org.osgi.util.promise;provide:=true, \
	org.osgi.util.function;provide:=true, \
	osgi.enroute.capabilities;provide:=true, \
	osgi.enroute.namespace.*;provide:=true
	

Private-Package:  \
	osgi.enroute.base.dto.provider,\
	osgi.enroute.base.scheduler.provider,\
	osgi.enroute.base.timer.provider

Export-Service: \
	java.util.Timer, \
	java.util.concurrent.Executor, \
	osgi.enroute.launch.api.Launcher
	
Conditional-Package: aQute.lib*

-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.provider)'
-runbundles:  \
	osgi.enroute.base.provider;version=latest