index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.quickstart.rest)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-activation_1.1_spec;version='[1.1.0,1.1.1)',\
	org.apache.geronimo.specs.geronimo-jaxb_2.2_spec;version='[1.0.1,1.0.2)',\
	org.apache.geronimo.specs.geronimo-stax-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.apache.geronimo.specs.geronimo-jaxws_2.2_spec;version='[1.2.0,1.2.1)',\
	org.apache.geronimo.specs.geronimo-saaj_1.3_spec;version='[1.1.0,1.1.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.6,1.0.7)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.enroute.examples.quickstart.rest;version='[0.0.2,0.0.3)'