#
# OSGI ENROUTE GITHUB ANGULAR-UI DEFAULTS
#

Bundle-Version:			0.11.2.${tstamp}
Bundle-Description: 				\
	Bootstrap components written in pure AngularJS by the AngularUI Team. Native AngularJS \
	(Angular) directives for Bootstrap. Small footprint (5kB gzipped!), no 3rd party JS \
	dependencies (jQuery, bootstrap JS) required!
	
Bundle-DocURL:			http://angular-ui.github.io/bootstrap/
Bundle-SCM:				git@github.com:angular-ui/bootstrap.git
Bundle-License:			http://opensource.org/licenses/MIT";link = "http://en.wikipedia.org/wiki/MIT_License";description = "MIT License"
Bundle-Icon: 			angular-ui.png

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/github/angular-ui/0; \
		version:Version=${version;===;${Bundle-Version}}

-includeresource: static=static, angular-ui.png
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.github.angular-ui)'
-runbundles:  \
	osgi.enroute.github.angular-ui;version=latest