#
# OSGI ENROUTE GITHUB ANGULAR-UI DEFAULTS
#

#
# Ensure that these constants are aligned with 
# AngularUIConstants!
#
name = /github/angular-ui
base.version  = 0.13.3

path = static${name}/${base.version}

Bundle-Description: 				\
	Bootstrap components written in pure AngularJS by the AngularUI Team. Native AngularJS \
	(Angular) directives for Bootstrap. Small footprint (5kB gzipped!), no 3rd party JS \
	dependencies (jQuery, bootstrap JS) required!
	
Bundle-DocURL:			http://angular-ui.github.io/bootstrap/
Bundle-SCM:				git@github.com:angular-ui/bootstrap.git
Bundle-License:			http://opensource.org/licenses/MIT;link = "http://en.wikipedia.org/wiki/MIT_License";description = "MIT License"
Bundle-Icon: 			https://2.gravatar.com/avatar/46d07086561c66caae16ce4d96bfd345?d=https%3A%2F%2Fidenticons.github.com%2F3902b30e7e55d0ffde5994d69bf8d4e6.png&s=64
Export-Package: 		osgi.enroute.github.angular_ui.capabilities;-split-package:=first
Bundle-Copyright:		Copyright (c) 2012-${tstamp;YYYY} the AngularUI Team, https://github.com/organizations/angular-ui/teams/291112

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		root=${path}; \
		version:Version=${base.version}

-includeresource: ${path}=${base.version}, {readme.md}, LICENSE.txt
-buildpath: \
	osgi.enroute.base.api

