#
# OSGI ENROUTE BOSTOCK D3 WEBRESOURCE
#

vrs 	= ${version;===;${Bundle-Version}}
path 	= /static/bostock/d3/${vrs}

Bundle-Version: 	3.5.6.${tstamp}
Bundle-Description: \
		D3.js is a JavaScript library for manipulating documents based on data. D3 helps you \
		bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives you \
		the full capabilities of modern browsers without tying yourself to a proprietary framework, \
		combining powerful visualization components and a data-driven approach to DOM manipulation.
	

Bundle-License: 	http://opensource.org/licenses/BSD-3-Clause
Bundle-DocURL: 		http://d3js.org/
Bundle-Vendor: 		Mike Bostock
Bundle-Copyright	Copyright 2015 Mike Bostock
Bundle-Icon: 		d3.png

Export-Package: 	osgi.enroute.bostock.d3.webresource.capabilities

Provide-Capability:	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/bostock/d3; \
		version:Version=${vrs}; \
		root=${path}
		


-buildpath: \
	osgi.enroute.base.api

-includeresource: \
	{readme.md}, \
	${path}=${vrs}, \
	{LICENSE.txt}

