#
# OSGI ENROUTE IOT CIRCUIT APPLICATION APPLICATION
#

Bundle-Description: \
	A GUI for the Circuit Admin. This application shows the registered ICs + wires \
	and can wire ICs together.
EnRoute-Application: osgi.enroute.iot.circuit
Private-Package:  \
	osgi.enroute.iot.circuit.application

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web, \
	LICENSE.txt=${build}/licenses/ASL-2.0.txt

-workingset bundles,application,iot
-buildpath: \
	osgi.enroute.base.api


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)'
-runbundles: \
	aQute.xray.plugin;version='[1.7.0,1.7.1)',\
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dto.bndlib.provider;version=snapshot,\
	osgi.enroute.easse.simple.adapter;version=snapshot,\
	osgi.enroute.executor.simple.provider;version=snapshot,\
	osgi.enroute.google.angular.webresource;version=snapshot,\
	osgi.enroute.iot.circuit.application;version=snapshot,\
	osgi.enroute.iot.circuit.provider;version=snapshot,\
	osgi.enroute.jsonrpc.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version=snapshot,\
	osgi.enroute.web.simple.provider;version=snapshot,\
	osgi.promise;version='[6.0.0,6.0.1)'
