#
# CIRCUIT APPLICATION DEBUG RUN SPECIFICATION
#

-include: ~osgi.enroute.iot.circuit.bndrun

-runrequires.debug:  ${debug-bundles}

-runtrace: true

-runbundles: \
	aQute.xray.plugin;version='[1.7.0,1.7.1)',\
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	biz.aQute.bndlib;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.0,1.2.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.1,1.3.2)',\
	osgi.enroute.google.angular.webresource;version='[1.3.8,1.3.9)',\
	osgi.enroute.iot.circuit.application;version=latest,\
	osgi.enroute.iot.circuit.command;version=latest,\
	osgi.enroute.iot.circuit.provider;version=latest,\
	osgi.enroute.iot.pi.command;version=latest,\
	osgi.enroute.iot.pi.provider;version=latest,\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.2,1.1.3)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.scheduler.simple.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.1,3.3.2)',\
	osgi.enroute.web.simple.provider;version='[1.3.1,1.3.2)'
