#
# OSGI ENROUTE IOT CIRCUIT APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.iot.circuit.application.launch
JPM-Command					circuit

#-runpath: biz.aQute.remote.launcher

-runremote: \
	pi; \
		jdb     =   1044; \
		host    =   192.168.2.4; \
		shell	=	1


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.command)'

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dto.bndlib.provider;version=snapshot,\
	osgi.enroute.easse.simple.adapter;version=snapshot,\
	osgi.enroute.executor.simple.provider;version=snapshot,\
	osgi.enroute.google.angular.webresource;version=snapshot,\
	osgi.enroute.iot.circuit.application;version=snapshot,\
	osgi.enroute.iot.circuit.command;version=snapshot,\
	osgi.enroute.iot.circuit.provider;version=snapshot,\
	osgi.enroute.jsonrpc.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version=snapshot,\
	osgi.enroute.web.simple.provider;version=snapshot,\
	osgi.promise;version='[6.0.0,6.0.1)'
