#
# OSGI ENROUTE IOT CIRCUIT APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.iot.circuit.application.launch

-runpath: biz.aQute.remote.launcher

-runremote: \
	pi; \
		jdb     =   1044; \
		host    =   192.168.2.4; \
		shell	=	1

-runfw:						org.eclipse.osgi
	

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.pi.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.pi.command)'

-runbundles: \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	biz.aQute.bndlib;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.0,1.2.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.1,1.3.2)',\
	osgi.enroute.google.angular.webresource;version='[1.3.8,1.3.9)',\
	osgi.enroute.iot.circuit.application;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.circuit.command;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.pi.command;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.pi.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.scheduler.simple.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.1,3.3.2)',\
	osgi.enroute.web.simple.provider;version='[1.3.1,1.3.2)'
