#
# OSGI ENROUTE POLYMER DEMO APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: A minimal demo of using Polymer Elements as Web Resources

Private-Package:  \
	osgi.enroute.polymer.demo.application

EnRoute-Application: 	osgi.enroute.polymer.demo
JPM-Command:			demo

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.polymer.iron.webresource,\
	osgi.enroute.polymer.app.webresource,\
	osgi.enroute.webcomponentsjs.webresource,\
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
