-buildpath: osgi.enroute.base.api; version=1.7

template-category: OSGi enRoute
icondata: data:image/png;base64,${base64;icon.png}

Private-Package: osgi.enroute.bndtools.templates

api-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name="API Bundle"; \
		category=${template-category}; \
		dir=api/template; \
		icon="${icondata}"; \
		help=api/help.xml;\
		engine=mustache; \
		metaType=OSGI-INF/metatype/osgi.enroute.bndtools.templates.api.xml

provider-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name="Provider/Adapter Bundle"; \
		category=${template-category}; \
		dir=provider/template; \
		icon="${icondata}"; \
		help=provider/help.xml;\
		engine=mustache

test-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name="Test Bundle"; \
		category=${template-category}; \
		dir=test/template; \
		icon="${icondata}"; \
		help=test/help.xml;\
		engine=mustache

gogo-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name="Gogo Command Bundle"; \
		category=${template-category}; \
		dir=gogo/template; \
		icon="${icondata}"; \
		help=gogo/help.xml;\
		engine=mustache

example-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name="Example with API, provider and Gogo command Bundle"; \
		category=${template-category}; \
		dir=example/template; \
		icon="${icondata}"; \
		help=example/help.xml;\
		engine=mustache

application-template:\
	org.bndtools.template;\
		org.bndtools.template=project; \
		name="Application Bundle"; \
		category=${template-category}; \
		dir=application/template; \
		icon="${icondata}"; \
		help=application/help.xml;\
		engine=mustache; \
		metaType=OSGI-INF/metatype/osgi.enroute.bndtools.templates.application.xml

Provide-Capability: \
	${api-template}, \
	${provider-template}, \
	${test-template}, \
	${application-template}, \
	${example-template}, \
	${gogo-template}, \
	${example-template}

-resourceonly: true
-includeresource: resources