index: target/index.xml;name="rest-app-jpa"

-standalone: ${index}

-resolve.effective: active

# Needed because the JRE has a split package for javax.transaction and a uses
# constraint between javax.sql and javax.transaction. This breaks JPA unless
# the JTA API is always provided from outside the OSGi framework
-runpath: org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec;version=1.0.1.Final

# Hibernate has versioned imports for JTA, and its dependency dom4j has versioned
# imports for the STAX API. Both of these should come from the JRE
-runsystempackages: \
  javax.transaction;version=1.2.0,\
  javax.transaction.xa;version=1.2.0,\
  javax.xml.stream;version=1.0.0,\
  javax.xml.stream.events;version=1.0.0,\
  javax.xml.stream.util;version=1.0.0

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.microservice.rest-service)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.enroute.examples.microservice.rest-app-jpa)',\
	osgi.identity;filter:='(osgi.identity=org.apache.johnzon.core)',\
	osgi.identity;filter:='(osgi.identity=org.h2)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	tx-control-service-xa;version='[1.0.0,1.0.1)',\
	org.h2;version='[1.4.196,1.4.197)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.johnzon.core;version='[1.1.0,1.1.1)',\
	com.fasterxml.classmate;version='[1.3.0,1.3.1)',\
	javassist;version='[3.20.0,3.20.1)',\
	org.apache.aries.jpa.container;version='[2.7.0,2.7.1)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.0,2.7.1)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[1.6.1,1.6.2)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.1,5.0.2)',\
	org.hibernate.core;version='[5.2.12,5.2.13)',\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version='[1.0.0,1.0.1)',\
	org.hibernate.osgi;version='[5.2.12,5.2.13)',\
	org.jboss.jandex;version='[2.0.3,2.0.4)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	tx-control-provider-jpa-xa;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.enroute.examples.microservice.dao-api;version='[0.0.2,0.0.3)',\
	org.osgi.enroute.examples.microservice.dao-impl-jpa;version='[0.0.2,0.0.3)',\
	org.osgi.enroute.examples.microservice.rest-app-jpa;version='[0.0.2,0.0.3)',\
	org.osgi.enroute.examples.microservice.rest-service;version='[0.0.2,0.0.3)'