#
# OSGI ENROUTE DTO BNDLIB PROVIDER BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	A provider of the DTO service 


Export-Package:  \
	osgi.enroute.dto.api;provide:=true
	


Export-Service: \
	osgi.enroute.launch.api.Launcher
	
Conditional-Package: aQute.lib*

-buildpath:  \
	osgi.enroute.base.api;version=1.6,\
	biz.aQute.junit,\
	biz.aQute.bndlib;version=2;packages=*

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.provider)'
-runbundles:  \
	osgi.enroute.base.provider;version=latest
Private-Package: osgi.enroute.dto.bndlib.provider