#
# OSGI ENROUTE WEB SIMPLE PROVIDER BUNDLE 
#


base.version: 1.3.3
Bundle-Description: 				\
	Provides a simple implementation of the OSGi enRoute webserver with a number \
	of useful filters.
Export-Package: \
	aQute.service.reporter, \
	osgi.enroute.webserver.capabilities
	
Private-Package:  \
	osgi.enroute.web.server.provider

Conditional-Package: aQute.lib*
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, static=static, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runbundles: \
	aQute.xray.plugin;version='[1.7.0,1.7.1)',\
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dto.bndlib.provider;version=snapshot,\
	osgi.enroute.easse.simple.adapter;version=snapshot,\
	osgi.enroute.executor.simple.provider;version=snapshot,\
	osgi.enroute.google.angular.webresource;version=snapshot,\
	osgi.enroute.iot.circuit.application;version=snapshot,\
	osgi.enroute.iot.circuit.provider;version=snapshot,\
	osgi.enroute.jsonrpc.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version=snapshot,\
	osgi.enroute.web.simple.provider;version=snapshot,\
	osgi.promise;version='[6.0.0,6.0.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.web.simple.provider)',\
	osgi.identity;filter:='(&(osgi.identity=aQute.xray.plugin)(version>=1.7.0.201403241317))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)'
	
	
-runtrace: true
