#
# OSGI ENROUTE WEB SIMPLE PROVIDER BUNDLE 
#


Bundle-Version: 1.0.2.${tstamp}
Bundle-Description: 				\
	Provides a simple implementation of the OSGi enRoute webserver with a number \
	of useful filters.


Private-Package:  \
	osgi.enroute.web.server.provider

Conditional-Package: aQute.lib*
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib

-includeresource: {readme.md}


-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-runee: JavaSE-1.8
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.coordinator;version='[1.2.0,1.2.1)',\
	osgi.enroute.base.simple.provider;version=latest,\
	osgi.enroute.logger.simple.provider;version=latest,\
	osgi.enroute.web.simple.provider;version=latest
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.web.simple.provider)'