#
# OSGI ENROUTE WEB SIMPLE PROVIDER BUNDLE 
#


Bundle-Description: 				\
	Provides a simple implementation of the OSGi enRoute webserver with a number \
	of useful filters.
Export-Package: \
	aQute.service.reporter,\
	osgi.enroute.webserver.capabilities,\
	osgi.enroute.servlet.api
	
Private-Package: \
	osgi.enroute.web.server.provider,\
	osgi.enroute.web.server.cache

Conditional-Package: aQute.lib*
	
-buildpath:  \
	osgi.enroute.base.api;version=1.8,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, static=static, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.easse.simple.adapter;version=snapshot,\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.google.angular.webresource;version=snapshot,\
	osgi.enroute.iot.circuit.application;version=snapshot,\
	osgi.enroute.iot.circuit.provider;version=snapshot,\
	osgi.enroute.jsonrpc.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.twitter.bootstrap.webresource;version=snapshot,\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.web.simple.provider;version=snapshot,\
	osgi.promise;version='[6.0.0,6.0.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.web.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)'
	
	
-runtrace: true
