#
# OSGI ENROUTE EVERYTHING APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	An application to refer to every enRoute component.

Private-Package:  \
	osgi.enroute.everything.application
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath:  \
	osgi.enroute.base.api
	
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.everything.application)'
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.coordinator;version='[1.2.0,1.2.1)',\
	osgi.enroute.base.simple.provider;version=latest,\
	osgi.enroute.everything.application;version=latest,\
	osgi.enroute.web.simple.provider;version=latest,\
	osgi.logger.provider;version='[1.0.0,1.0.1)'