#
# OSGI ENROUTE EVERYTHING APPLICATION APPLICATION
#

Bundle-Version: 1.0.1.${tstamp}
Bundle-Description: \
	An application to refer to every enRoute component.
Bundle-Vendor: OSGi Alliance

Private-Package:  \
	osgi.enroute.everything.application
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}

-buildpath:  \
	osgi.enroute.base.api
	
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.everything.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runproperties: \
	org.apache.felix.http.jettyEnabled=true, \
	org.apache.felix.http.whiteboardEnabled=true

-resolve: auto

-osgitest: true

-baseline: