#
# OSGI ENROUTE EVERYTHING APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.everything.application.launch
JPMCommand:					evrthng


-runfw:						org.eclipse.osgi

-runproperties: 			osgi.console.enable.builtin=false, \
	org.apache.felix.http.jettyEnabled=true, \
	org.apache.felix.http.whiteboardEnabled=true,\
	osgi.console=


-runsystempackages: javax.script

-runtrace: true

-runbundles:  \
	aQute.xray.plugin;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.eclipse.equinox.coordinator;version='[1.2.0,1.2.1)',\
	osgi.enroute.base.simple.provider;version=latest,\
	osgi.enroute.everything.application;version=latest,\
	osgi.enroute.google.angular.webresource;version=latest,\
	osgi.enroute.logger.simple.provider;version=latest,\
	osgi.enroute.rest.simple.provider;version=latest,\
	osgi.enroute.twitter.bootstrap.webresource;version=latest,\
	osgi.enroute.web.simple.provider;version=latest

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.everything.application)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.12.0))'
