#
# OSGI ENROUTE IOT CIRCUIT	BUNDLE 
#

Bundle-Description: \
	Implements a Circuit Board for ICs. ICs have inputs and outputs. The Circuit board \
	can fire events to the ICs and ICs can fire events to the board. The board then dispatches \
	the event to the connected inputs.
Export-Package: \
	osgi.enroute.iot.admin.dto;provide:=true,\
	osgi.enroute.iot.admin.api;provide:=true,\
	osgi.enroute.iot.gpio.api;provide:=true,\
	osgi.enroute.iot.gpio.util;provide:=true
Private-Package: \
	osgi.enroute.iot.circuit.provider,\
	osgi.enroute.iot.toolkit



-includeresource: {readme.md}
