
# ENROUTE BASE API


Bundle-Description: enRoute is an OSGi project that creates a runtime \
 	environment for developing applications. This bundle provides the base API \
 	for this environment. In any enRoute ${Bundle-Version} environment you will \
 	find implementations for all the contained services. The purpose of this \
 	bundle is to be use for compilation, it must not be used in a runtime; in \
 	general, providers must carry their service packages.

Bundle-Icon: 				enroute.png


#
# slf4j drags in implementation details that do not belong to the
# public API of enRoute base. So we need to remove them.
#
Import-Package: \
	!javax.servlet.annotation, \
	*

#
# We export all the base packages
#
Export-Package: \
	${base.packages}
	
	
x=, \
	javax.servlet;version=3.1, \
	javax.servlet.http;version=3.1, \
  	javax.servlet.annotation;version=3.1, \
  	javax.servlet.descriptor;version=3.1
	
Provide-Capability: \
	osgi.contract; \
		osgi.contract=JavaServlet; \
		version:Version="3.1"; \
		uses:="javax.servlet,javax.servlet.http,javax.servlet.descriptor,javax.servlet.annotation"

	

#
# This package provides the osgi.enroute.authentication.capabilities that should be
# present in the runtime through an implementation but makes
# this bundle also unresolveable so that it cannot be picked
# by the resolver.
#
# We also add org.slf4j's default implementation so we use logging
# in JUnit tests. 
# 

Private-Package: \
	osgi.enroute.base.provided

Conditional-Package:	org.slf4j.*

-buildpath: \
	osgi.annotation;version=@6.0.1,\
	osgi.core;version=@6.0.0,\
	osgi.cmpn;version=@6.0.0,\
	slf4j.api;version=@1.7.0,\
	biz.aQute.bnd.annotation;version=@3.0.0,\
	org.apache.felix.http.servlet-api,\
	slf4j.simple;version=@1.7,\
	biz.aQute.junit

-includeresource: {${build}/legal}, icon/${Bundle-Icon}

-fixupmessages: \
	"Export org.slf4j,  has 1,  private references *org.slf4j.spi*", \
	"Version for package javax.servlet* is set to different values in the source"
