<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.osgi.enroute.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.osgi.enroute.examples.microservice</groupId>
    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>

    <description>The Microservice OSGi enRoute example - a REST microservice with a persistent back-end</description>

    <modules>
        <module>dao-api</module>
        <module>rest-service</module>
        <module>dao-impl</module>
        <module>rest-app</module>
        <module>dao-impl-jpa</module>
        <module>rest-app-jpa</module>
        <module>rest-service-test</module>
    </modules>

</project>