#
# OSGI ENROUTE WEBCONSOLE XRAY PROVIDER BUNDLE 
#


base.version: 2.0.0
Bundle-Description: A plugin for the Apache Felix Webconsole. When installed, this bundle \
 will add a tab on the Web Console that provides a graphic overview of the \
 OSGi framework, including services, bundles, and components. Colors are used to \
 encode the different states. Bundles are shown to be started, stopped, starting, \
 resolved, and installed. Services are shown to be used, looked for, or registered in the \
 air. Components can be seen to be operating or not satisfied. Most objects have a tooltip \
 with extra information and all objects can be clicked upon. Hovering over a bundle or \
 service shows only the conenections to/from the component. The display updates every 5 seconds \
 to provide a continuous view on the operations of the framework it runs on.
	
Bundle-Icon: xray.png

Private-Package:  \
	osgi.enroute.webconsole.xray.provider
Bundle-Activator: 	osgi.enroute.webconsole.xray.provider.XRayWebPlugin

Conditional-Package: aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.apache.felix.webconsole;version=4.2,\
	org.apache.felix.scr;version=2.0,\
	biz.aQute.bndlib;version=2.0;packages='aQute.lib.*,aQute.libg.*',\
	osgi.enroute.bostock.d3.webresource;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}, {web=web}, xray.png


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
	
-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.webconsole.xray.provider;version=snapshot
