#
# OSGI ENROUTE QUANTITY UTIL DEFAULTS
#

Bundle-Description: 				\
	A proposal for a quantity API. This proposal is in the same realm as the \
	JSR 363 JCP API. The reason to do this different has several reasons. However, \
	the primary reason is that the SI base and derived units are interfaces and \
	not concrete types. This always requires a factory service. Worst of all, \
	the logical place of static methods to create these quantities is not \
	available, requiring a conversion framework. This proposal provides a \
	quantity model based on the SI concept of _base_ and _derived_ units. It \
	maintains a runtime model of the exponents of the base units for derived units. \
	It then also provides all SI base and a large number of derived units. It is \
	easy to extend the model with new base & derived models. Another important \
	difference is that all  quantities are expressed as a double and the \
	base class extends Number. 
	
	

	
-buildpath:  \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12


Export-Package: \
	osgi.enroute.quantity.types.util,\
	osgi.enroute.quantity.base.util