#
# This bndrun tries to resolve the guard against the distro
#

-standalone: true

-plugin.enroute-distro = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi:osgi.enroute.pom.distro:2.1.0-SNAPSHOT; \
		name=enRouteDistroPom; \
		location=target/distro.cache

-runrequires: osgi.identity;filter:='(osgi.identity=osgi.enroute.base.guard)'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-resolve.effective:				resolve, active

-runbundles: \
	org.amdatu.remote.admin.http; version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.bonjour; version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous; version='[0.1.2,0.1.3)',\
	org.apache.felix.configadmin; version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager; version='[3.2.0,3.2.1)',\
	org.apache.felix.http.jetty; version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api; version='[1.1.2,1.1.3)',\
	org.apache.felix.scr; version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.coordinator; version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event; version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype; version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin; version='[4.1.1,4.1.2)',\
	org.osgi.compendium; version='[4.1.0,4.1.1)',\
	org.osgi.service.event; version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype; version='[1.3.0,1.3.1)',\
	org.osgi.service.remoteserviceadmin; version='[1.1.0,1.1.1)',\
	osgi.enroute.authenticator.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.authorization.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.base.guard; version='[2.0.0,2.0.1)',\
	osgi.enroute.base.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.configurer.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.easse.simple.adapter; version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.github.angular-ui.webresource; version='[0.13.3,0.13.4)',\
	osgi.enroute.google.angular.webresource; version='[1.5.7,1.5.8)',\
	osgi.enroute.iot.circuit.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.jsonrpc.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.scheduler.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.stackexchange.pagedown.webresource; version='[1.1.1,1.1.2)',\
	osgi.enroute.twitter.bootstrap.webresource; version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider; version='[2.0.0,2.0.1)'