-includeresource: {${build}/legal}

-buildpath: \
	osgi.enroute.base.api;version=latest, \
	biz.aQute.bnd.annotation;version=@2.4.0

Bundle-Description: This bundle should contain all the capabilities of a distro but it cannot be resolved.

Private-Package: \
	osgi.enroute.base.provided

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource='/google/angular'; \
		root=""; \
		version:Version=1.3.8, \
	osgi.enroute.webresource; \
		osgi.enroute.webresource='/github/angular-ui'; \
		root=""; \
		version:Version=0.12.0, \
	osgi.enroute.webresource; \
		osgi.enroute.webresource='/stackexchange/pagedown'; \
		root=""; \
		version:Version=1.1.1, \
	osgi.enroute.webresource; \
		osgi.enroute.webresource='/twitter/bootstrap'; \
		root=""; \
		version:Version=3.3.1, \
	osgi.extender; \
		osgi.extender='osgi.component'; \
		version:Version=1.2.1, \
	osgi.extender; \
		osgi.extender='osgi.enroute.configurer'; \
		version:Version=1.2.0, \
	osgi.extender; \
		osgi.extender='osgi.enroute.webserver'; \
		version:Version=1.1.0, \
	osgi.enroute.endpoint; \
		osgi.enroute.endpoint='/sse/1'; \
		version:Version=1.1.0, \
	osgi.enroute.whiteboard; \
		osgi.enroute.whiteboard='osgi.enroute.servlet'; \
		version:Version=1.1.0
