base.version: 	0.7.2
vrs 	= ${version;===;${base.version}}
path 	= /static/osgi/enroute/webcomponentsjs/webresource/${vrs}

Bundle-Description: Provides polyfills in support of the Web Components specifications.
Bundle-License: 	https://opensource.org/licenses/BSD-3-Clause; link=/LICENSE.txt; description="BSD"
Bundle-DocURL: 		http://webcomponents.org/
Bundle-Vendor: 		The Polymer Authors (bundled by OSGi enRoute)
Bundle-Copyright:   Copyright (c) 2015 The Polymer Authors. All rights reserved.

Provide-Capability:	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/osgi/enroute/webcomponentsjs/webresource; \
		version:Version=${vrs}; \
		root=${path}


-workingset bundles,provider
-buildpath: \
	osgi.enroute.base.api
-includeresource: \
	{readme.md}, \
	{${path}=${vrs}}, \
	{LICENSE.txt}

Export-Package: osgi.enroute.webcomponentsjs.webresource.capabilities
