#
# OSGI ENROUTE BASE PROVIDER BUNDLE 
#


Bundle-Description: 				\
	A provider of the basic packages that are part of the OSGi enRoute base API but that are \
	not provided by any particular bundle. 


Export-Package:  \
	osgi.enroute.launch.api;provide:=true, \
	osgi.enroute.capabilities;provide:=true, \
	osgi.enroute.namespace.*;provide:=true
		
Provide-Capability: osgi.service;\
 objectClass:List<String>="osgi.enroute.launch.api.Launcher";\
 uses:="osgi.enroute.launch.api"
	
-buildpath:  \
	osgi.enroute.base.api;version=${base.version}
	biz.aQute.bndlib;version=2;packages=*
	
-includeresource: {readme.md}
