#
# OSGI ENROUTE BASE DEBUG PROVIDER BUNDLE 
#


Bundle-Version: 1.1.0.${tstamp}
Bundle-Description: 				\
	Provides Gogo shell commands that are quite se


Private-Package:  \
	osgi.enroute.base.debug.provider
	
Export-Package: osgi.enroute.debug.api

	
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)'
-runbundles:  \
	osgi.enroute.base.debug.provider;version=latest