#
# OSGI ENROUTE BASE DEBUG PROVIDER BUNDLE 
#


base.version: 1.1.0
Bundle-Description: 				\
	Provides Gogo shell commands that are quite se


Private-Package:  \
	osgi.enroute.base.debug.provider
	
Export-Package: osgi.enroute.debug.api

	
-buildpath:  \
	osgi.enroute.base.api;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper


-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)'
-runbundles:  \
	osgi.enroute.base.debug.provider;version=latest
