Bundle-Version:			1.0.0.${tstamp}

Bundle-Version:			
-buildpath: \
	osgi.enroute.base.api;version=latest,\
	org.apache.geronimo.specs.geronimo-servlet_2.5_spec;version=1.2,\
	biz.aQute.bnd.annotation;version=2.3

Export-Package: \
	javax.servlet.*,\
	osgi.enroute.rest.client.api,\
	osgi.enroute.rpc.client.api,\
	osgi.enroute.eventadmin.sse.bridge,\
	osgi.enroute.login.filter,\
	osgi.enroute.web.statics.extender,\
	osgi.enroute.xcross.filter,\
	osgi.enroute.angular.web,\
	osgi.enroute.bootstrap.web