#
# OSGI ENROUTE IOT PI	LAUNCH SPECIFICATION 
#

# sudo java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1045 -jar biz.aQute.remote.main-3.0.0.jar -etn 192.168.67.112

Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.iot.pi.launch
JPMCommand:					pi

-runpath: biz.aQute.remote.launcher, osgi.enroute.equinox.log.adapter

-runremote: \
	pi; \
		jdb     =   1044; \
		host    =   192.168.2.4; \
		shell	=	-1

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.pi.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.pi.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.circuit.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.lego.adapter)'

-runbundles: \
	biz.aQute.bnd.annotation;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	osgi.enroute.base.simple.provider;version='[1.2.0,1.2.1)',\
	osgi.enroute.iot.circuit.command;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.circuit.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.pi.command;version='[1.0.0,1.0.1)',\
	osgi.enroute.iot.pi.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.scheduler.simple.provider;version='[1.0.2,1.0.3)'

-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-runee: JavaSE-1.8