Bundle-Version:				0.0.0.${tstamp}
Bundle-Description:			An enRoute 1.0 Distribution.



Private-Package: *

-buildpath: \
	aQute.xray.plugin;							version=@1.7.0, \
	biz.aQute.bnd.annotation;					version=@2.3.0, \
	biz.aQute.bndlib;							version=@2.4.0, \
\
	org.apache.felix.configadmin;				version=@1.8.0, \
	org.apache.felix.eventadmin;				version=@1.3.2, \
	org.apache.felix.gogo.command;				version=@0.14.0, \
	org.apache.felix.gogo.runtime;				version=@0.12.1, \
	org.apache.felix.gogo.shell;				version=@0.10.0, \
	org.apache.felix.http.bundle;				version=@2.3.0, \
	org.apache.felix.log;						version=@1.0.1, \
	org.apache.felix.metatype; 					version=@1.0.10, \
	org.apache.felix.scr;						version=@1.8.2, \
	org.apache.felix.webconsole;				version=@3.1.8, \
\
	org.eclipse.equinox.coordinator;			version=@1.2.0, \
	org.eclipse.osgi;							version=@3.10.1, \
\
	org.knopflerfish.bundle.useradmin;			version=@4.1.0, \
\
	osgi.enroute.authenticator.simple.provider;	version=@1.0.0, \
	osgi.enroute.authorization.simple.provider;	version=@1.0.0, \
	osgi.enroute.base.api; 						version=@1.1.0, \
	osgi.enroute.base.debug.provider; 			version=@1.1.0. \
	osgi.enroute.base.simple.provider;			version=@1.0.0, \	
	osgi.enroute.base.test;						version=@1.0.0, \
	osgi.enroute.configurer.simple.provider;	version=@1.0.0, \
	osgi.enroute.easse.simple.adapter;			version=@1.0.0, \
	osgi.enroute.github.angular-ui.webresource;	version=@0.11.2, \
	osgi.enroute.google.angular.webresource;	version=@1.3.0, \
	osgi.enroute.jsonrpc.simple.provider;		version=@1.0.0, \
	osgi.enroute.logger.simple.provider;		version=@1.0.2,  \
	osgi.enroute.rest.simple.provider;			version=@1.0.0, \
	osgi.enroute.twitter.bootstrap.webresource;	version=@3.2.0, \
	osgi.enroute.web.simple.provider;			version=@1.0.1, \
	osgi.enroute.websecurity.adapter;			version=@1.0.0, \


-fixupmessages: Split
