#
# ANGULAR JS
#

# ENSURE TO MATCH THIS TO AngularConstants
name = /google/angular
base.version = 1.5.7

path = static${name}/${base.version}

Bundle-Description: 	\
	HTML is great for declaring static documents, but it falters when we try to use \
	it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for \
	your application. The resulting environment is extraordinarily expressive, readable, and quick to \
	develop.

Bundle-License: 		http://opensource.org/licenses/MIT
Bundle-DocURL: 			http://angularjs.org/
Bundle-Vendor: 			Google Inc. (bundled by OSGi enRoute)
Bundle-Icon: 			angular.png
Bundle-License:			http://opensource.org/licenses/MIT"
Export-Package: 		osgi.enroute.google.angular.capabilities;-split-package:=first
Bundle-Copyright:		Copyright (c) 2010-${tstamp;YYYY} Google, Inc. http://angularjs.org
Bundle-SCM:				\
						url=https://github.com/angular/angular.js, \
						connection=git@github.com:angular/angular.js.git, \
                        developerConnection=scm:git@github.com:angular/angular.js.git

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		version:Version=${base.version}; \
		root=${path}

-workingset bundles,webresource
-buildpath: \
	osgi.enroute.base.api;version=latest

-includeresource: ${path}=${base.version}, angular.png, {readme.md}, LICENSE.txt

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.google.angular.webresource)'
-runbundles:  \
	osgi.enroute.google.angular.webresource;version=latest
