#
# ANGULAR JS
#

# ENSURE TO MATCH THIS TO AngularConstants
name = /google/angular
vrs = 1.4.4

path = static${name}/${vrs}

Bundle-Version: 		${vrs}.${tstamp}
Bundle-Description: 	\
	HTML is great for declaring static documents, but it falters when we try to use \
	it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for \
	your application. The resulting environment is extraordinarily expressive, readable, and quick to \
	develop.
	
Bundle-License: 		http://opensource.org/licenses/MIT
Bundle-DocURL: 			http://angularjs.org/
Bundle-Vendor: 			Google Inc. (bundled by OSGi enRoute)
Bundle-Icon: 			angular.png
Bundle-License:			http://opensource.org/licenses/MIT"
Export-Package: 		osgi.enroute.google.angular.capabilities;-split-package:=first
Bundle-Copyright:		Copyright (c) 2010-${tstamp;YYYY} Google, Inc. http://angularjs.org
Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		version:Version=${vrs}; \
		root=${path}

-buildpath: \
	osgi.enroute.base.api

-includeresource: ${path}=${vrs}, angular.png, {readme.md}, LICENSE.txt

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.google.angular.webresource)'
-runbundles:  \
	osgi.enroute.google.angular.webresource;version=latest
