#
# ANGULAR JS
#

vrs = ${version;===;${Bundle-Version}}

path = static/google/angular/${vrs}

Bundle-Version: 1.4.4.${tstamp}
Bundle-License: 		http://opensource.org/licenses/MIT
Bundle-Description: 	\
	HTML is great for declaring static documents, but it falters when we try to use \
	it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for \
	your application. The resulting environment is extraordinarily expressive, readable, and quick to \
	develop.
	
Bundle-DocURL: 			http://angularjs.org/
Bundle-Vendor: 			Google Inc. (bundled by OSGi enRoute)
Bundle-Icon: 			angular.png
Bundle-License:			http://opensource.org/licenses/MIT";link = "http://en.wikipedia.org/wiki/MIT_License";description = "MIT License"

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/google/angular; \
		version:Version=${vrs}; \
		root=${path}


-includeresource: ${path}=web/${vrs}, angular.png, {readme.md}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.google.angular.webresource)'
-runbundles:  \
	osgi.enroute.google.angular.webresource;version=latest