#
# OSGI ENROUTE LOGGER SIMPLE PROVIDER BUNDLE
#


Bundle-Description: 				\
	Provides a simple implementation of the OSGi SLF4J bridge, includes shell command
Export-Package:  \
	osgi.enroute.logger.api;provide:=true,\
	org.slf4j.helpers;version=1.7.0,\
	org.slf4j;provide:=true;-split-package:=merge-last;version=1.7.0

Private-Package: \
	osgi.enroute.logger.simple.provider,\
	org.slf4j.impl;-split-package:=first,\
	org.slf4j.spi

Bundle-License:			http://opensource.org/licenses/BSD-2-Clause
Import-Package: \
	aQute.bnd.annotation.metatype;resolution:=optional,\
	*
Conditional-Package: 	aQute.lib*

-workingset bundles,provider
-buildpath: \
	osgi.enroute.base.api;version=latest;packages=*,\
	biz.aQute.bndlib;packages=*,\
	org.apache.felix.gogo.runtime

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: \
	{readme.md}, \
	LICENSE.txt


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-fixupmessages: \
	"Export org.slf4j*,  has 1,  private references \\[org.slf4j.spi\\]", \
	"Version for package org.slf4j is set to different values in the source \\(1.7.0\\) and in the manifest \\(1.7.12\\)."


Import-Package: \
	aQute.bnd.annotation.metatype;resolution:=optional,\
	*
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.gogo.shell.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot
