# Include the gradle.properties to get the value of bnd_repourl which is used
# in ext/pluginpaths.bnd to download the repository jar.
-include ${workspace}/gradle.properties

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) OSGi Alliance (2014, ${copyright.year}). All Rights Reserved.

base.version:           1.6.0
build.version:          ${base.version}.${tstamp}
-outputmask:            ${@bsn}-${version;===;${@version}}.jar
groupid:                org.osgi

# Documentation
Bundle-Copyright: ${copyright}
Bundle-Vendor:    OSGi Alliance http://www.osgi.org/
Bundle-Version:   ${build.version}
Bundle-License: http://opensource.org/licenses/apache2.0.php; \
                link="http://www.apache.org/licenses/LICENSE-2.0"; \
                description="Apache License, Version 2.0"
Bundle-DocURL:    http://enroute.osgi.org/
Bundle-SCM:       url=https://github.com/osgi/osgi.enroute, \
                  connection=scm:git:https://github.com/osgi/osgi.enroute.git, \
                  developerConnection=scm:git:git@github.com:osgi/osgi.enroute.git
Bundle-Developers: osgi; email=info@osgi.org; name="OSGi Alliance"; organization="OSGi Alliance"
Git-Descriptor:   ${system-allow-fail;git describe --dirty --always}
Git-SHA:          ${system-allow-fail;git rev-list -1 HEAD}

-pom = \
 groupid=${groupid}, \
 version=${base.version}

base.packages =  \
 	aQute.bnd.annotation.headers, \
	aQute.bnd.annotation.licenses, \
	aQute.bnd.annotation.metatype, \
	javax.servlet, \
	javax.servlet.http, \
	org.osgi.dto, \
	org.osgi.annotation.versioning, \
	org.osgi.framework, \
	org.osgi.framework.dto, \
	org.osgi.framework.hooks.bundle, \
	org.osgi.framework.hooks.resolver, \
	org.osgi.framework.hooks.service, \
	org.osgi.framework.hooks.weaving, \
	org.osgi.framework.launch, \
	org.osgi.framework.namespace, \
	org.osgi.framework.startlevel, \
	org.osgi.framework.startlevel.dto, \
	org.osgi.framework.wiring, \
	org.osgi.framework.wiring.dto, \
	org.osgi.namespace.contract, \
	org.osgi.namespace.extender, \
	org.osgi.namespace.service, \
	org.osgi.resource, \
	org.osgi.resource.dto, \
	org.osgi.service.async, \
	org.osgi.service.async.delegate, \
	org.osgi.service.cm, \
	org.osgi.service.component, \
	org.osgi.service.component.annotations, \
	org.osgi.service.coordinator, \
	org.osgi.service.event, \
	org.osgi.service.http, \
	org.osgi.service.log, \
	org.osgi.service.metatype, \
	org.osgi.service.remoteserviceadmin, \
	org.osgi.service.url, \
	org.osgi.service.useradmin, \
	org.osgi.util.function, \
	org.osgi.util.promise, \
	org.osgi.util.tracker, \
	org.slf4j, \
	osgi.enroute.authentication.api, \
	osgi.enroute.authorization.api, \
	osgi.enroute.capabilities, \
	osgi.enroute.configurer.api, \
	osgi.enroute.debug.api, \
	osgi.enroute.dto.api, \
	osgi.enroute.iot.admin.api, \
	osgi.enroute.iot.admin.dto, \
	osgi.enroute.iot.gpio.api, \
	osgi.enroute.iot.gpio.util, \
	osgi.enroute.jsonrpc.api, \
	osgi.enroute.jsonrpc.dto, \
	osgi.enroute.launch.api, \
	osgi.enroute.logger.api, \
	osgi.enroute.namespace, \
	osgi.enroute.rest.api,  \
	osgi.enroute.scheduler.api
	
# Need to update osgi.cmpn to R6
#   org.osgi.namespace.implementation, \
#   org.osgi.service.metatype.annotation, \
#   org.osgi.service.http.whiteboard, \
#   org.osgi.service.http.context, \
#   org.osgi.service.http.runtime, \
#   org.osgi.service.http.runtime.dto, \
