

Bundle-Copyright: 	OSGi Alliance (c) ${tstamp;yyyy}, All Rights Reserved
Bundle-Vendor: 		OSGi Alliance
Bundle-License: 	http://opensource.org/licenses/Apache-2.0;description='Apache Software License 2.0'

-pluginpath:\
   ${build}/plugins/aQute.jpm.bndrepo.jar; \
    	url=http://repo.jpm4j.org/rest/bundle/51C83986E4B06EF1574B84F7/312378cc5cd772a63fc0b9335e81c3e95bcba1b3; \
    	sha1=312378cc5cd772a63fc0b9335e81c3e95bcba1b3, \
   ${build}/plugins/org.osgi.impl.bundle.repoindex.lib.jar; \
    	url=https://bndtools.ci.cloudbees.com/job/bindex.master/126/artifact/cnf/releaserepo/org.osgi.impl.bundle.repoindex.lib/org.osgi.impl.bundle.repoindex.lib-2.1.1.jar; \
    	sha1=f3b753fc12ec18c9cb7e0977cbe52cd4404e237a

-plugin: \
	aQute.lib.deployer.FileRepo;readonly=true;name=Libs;location=${workspace}/cnf/libs,\
	aQute.library.bnd.JpmRepository; \
		includeStaged=true; \
		url=http://jpm4j.org;name=JPM;location=~/.bnd/cache; \
		index=${workspace}/cnf/jpm4j.json; \
		depository.group=OSGi; \
		depository.name=bundles, \
	

-fixupmessages: Unresolved