# OSGi enRoute API

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) OSGi Alliance (2014, ${copyright.year}). All Rights Reserved.

baseline.version:       1.0.0
base.version:           2.0.0
-groupid:               org.osgi
-pom:                   version=${versionmask;===s;${@version}}
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT

# Uncomment the following line to build the non-snapshot version.
#-snapshot: REL

Bundle-Copyright: 		${copyright}
Bundle-Vendor:    		OSGi Alliance http://www.osgi.org/
Bundle-License: 		http://opensource.org/licenses/apache2.0.php; \
                			link="http://www.apache.org/licenses/LICENSE-2.0"; \
                			description="Apache License, Version 2.0"
Bundle-DocURL:    		http://enroute.osgi.org/
Bundle-SCM:       		url=https://github.com/osgi/osgi.enroute.bundles, \
                  			connection=scm:git:https://github.com/osgi/osgi.enroute.bundles.git, \
                  			developerConnection=scm:git:git@github.com:osgi/osgi.enroute.bundles.git
Bundle-Developers: 		osgi; \
							email=info@osgi.org; \
							name="OSGi Alliance"; \
							organization="OSGi Alliance"

Git-Descriptor:   		${system-allow-fail;git describe --dirty --always}
Git-SHA:          		${system-allow-fail;git rev-list -1 HEAD}

pwd = ${env;REPOSITORY_PASSWORD;}
usr = ${env;REPOSITORY_USERNAME;}

-connection-settings: ${if;${pwd};server;-dummy};id=https://oss.sonatype.org;username=${usr};password=${pwd}, -bnd

-plugin.osgi.nexus: \
\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=https://oss.sonatype.org/content/repositories/osgi-snapshots/; \
		releaseUrl= https://oss.sonatype.org/content/repositories/osgi-releases/; \
		index=${.}/osgi-nexus.maven; \
		name="OSGiNexus"

-plugin.4.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=Central; \
		location=${.}/target/cached.xml

-releaserepo: OSGiNexus
-baselinerepo: Distro
 
