Git-Descriptor:   		${system-allow-fail;git describe --dirty --always}
Git-SHA:          		${system-allow-fail;git rev-list -1 HEAD}

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) OSGi Alliance (2014, ${copyright.year}). All Rights Reserved.

base.version:           2.0.0
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT

# Documentation
Bundle-Vendor:    		OSGi Alliance http://www.osgi.org/
Bundle-Copyright: 		${copyright}
Bundle-License: 		http://opensource.org/licenses/apache2.0.php; \
                			link="http://www.apache.org/licenses/LICENSE-2.0"; \
                			description="Apache License, Version 2.0"
Bundle-DocURL:    		http://enroute.osgi.org/
Bundle-SCM:       		url=https://github.com/osgi/osgi.enroute, \
                  			connection=scm:git:https://github.com/osgi/osgi.enroute.git, \
                  			developerConnection=scm:git:git@github.com:osgi/osgi.enroute.git
Bundle-Developers: 		osgi; \
							email=info@osgi.org; \
							name="OSGi Alliance"; \
							organization="OSGi Alliance"

-plugin.3.Source:  \
\
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Source ; \
            pretty              =       true ; \
            local               =       ${build}/source

base.packages =  \
 	aQute.bnd.annotation.headers, \
	aQute.bnd.annotation.licenses, \
	aQute.bnd.annotation.metatype, \
	javax.servlet, \
	javax.servlet.http, \
  	javax.servlet.annotation, \
  	javax.servlet.descriptor, \
  	org.osgi.dto, \
	org.osgi.annotation.versioning, \
	org.osgi.framework, \
	org.osgi.framework.dto, \
	org.osgi.framework.hooks.bundle, \
	org.osgi.framework.hooks.resolver, \
	org.osgi.framework.hooks.service, \
	org.osgi.framework.hooks.weaving, \
	org.osgi.framework.launch, \
	org.osgi.framework.namespace, \
	org.osgi.framework.startlevel, \
	org.osgi.framework.startlevel.dto, \
	org.osgi.framework.wiring, \
	org.osgi.framework.wiring.dto, \
	org.osgi.namespace.contract, \
	org.osgi.namespace.extender, \
    org.osgi.namespace.implementation, \
	org.osgi.namespace.service, \
    org.osgi.service.http.whiteboard, \
    org.osgi.service.http.context, \
    org.osgi.service.http.runtime, \
    org.osgi.service.http.runtime.dto, \
	org.osgi.resource, \
	org.osgi.resource.dto, \
	org.osgi.service.async, \
	org.osgi.service.async.delegate, \
	org.osgi.service.cm, \
	org.osgi.service.component, \
	org.osgi.service.component.runtime, \
	org.osgi.service.component.runtime.dto, \
	org.osgi.service.component.annotations, \
	org.osgi.service.coordinator, \
	org.osgi.service.event, \
	org.osgi.service.http, \
	org.osgi.service.log, \
	org.osgi.service.metatype, \
    org.osgi.service.metatype.annotations, \
	org.osgi.service.remoteserviceadmin, \
	org.osgi.service.url, \
	org.osgi.service.useradmin, \
	org.osgi.util.function, \
	org.osgi.util.promise, \
	org.osgi.util.tracker, \
	org.slf4j, \
	osgi.enroute.authentication.api, \
	osgi.enroute.authorization.api, \
	osgi.enroute.capabilities, \
	osgi.enroute.configurer.api, \
	osgi.enroute.debug.api, \
	osgi.enroute.dto.api, \
	osgi.enroute.eventadminserversentevents.capabilities, \
	osgi.enroute.executor.capabilities, \
	osgi.enroute.github.angular_ui.capabilities, \
	osgi.enroute.google.angular.capabilities, \
	osgi.enroute.http.capabilities, \
	osgi.enroute.jsplumb.capabilities, \
	osgi.enroute.iot.admin.api, \
	osgi.enroute.iot.admin.dto, \
	osgi.enroute.iot.gpio.api, \
	osgi.enroute.iot.gpio.util, \
	osgi.enroute.jsonrpc.api, \
	osgi.enroute.jsonrpc.dto, \
	osgi.enroute.launch.api, \
	osgi.enroute.logger.api, \
	osgi.enroute.namespace, \
	osgi.enroute.rest.api,  \
	osgi.enroute.rootservlet.api, \
	osgi.enroute.scheduler.api, \
	osgi.enroute.servlet.api, \
	osgi.enroute.stackexchange.pagedown.capabilities, \
	osgi.enroute.twitter.bootstrap.capabilities, \
	osgi.enroute.webserver.capabilities	

pwd = ${env;REPOSITORY_PASSWORD;}
usr = ${env;REPOSITORY_USERNAME;}

-groupid:               org.osgi
-pom:                   version=${versionmask;===s;${@version}}
-connection-settings: 	${if;${pwd};server;-dummy};id=https://oss.sonatype.org;username=${usr};password=${pwd}, -bnd

-plugin.osgi.nexus: \
\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=https://oss.sonatype.org/content/repositories/osgi-snapshots/; \
		releaseUrl= https://oss.sonatype.org/service/local/staging/deploy/maven2/; \
		index=${.}/osgi-nexus.maven; \
		name="Release"

-releaserepo: Release
-baselinerepo: Distro


-pomaugment: \
	org.knopflerfish.*; \
		Bundle-DocURL=http://www.knopflerfish.org; \
		Bundle-License=http://www.knopflerfish.org/license.html; \
		Bundle-SCM= \
		'url=https://github.com:knopflerfish/knopflerfish.org.git, \
         connection=scm:git@github.com:knopflerfish/knopflerfish.org.git, \
         developerConnection=scm:git@github.com:knopflerfish/knopflerfish.org.git'; \
		Bundle-Developers= 'Makewave; \
        	email=info@makewave.com; \
        	name=Makewave; \
        	organization=Makewave; \
        	organizationUrl=http://makewave.com; \
        	timezone=1'\
        	, \
	org.amdatu.*; \
		Bundle-DocURL=http://www.amdatu.org; \
		Bundle-License='https://opensource.org/licenses/Apache-2.0; \
			link=http://www.apache.org/licenses/LICENSE-2.0; \
			description=Apache License Version 2.0'; \
		Bundle-Developers= 'Amdatu; \
        	email=info@amdatu.org; \
        	name=Amdatu; \
        	organization=Amdatu; \
        	organizationUrl=http://amdatu.org; \
        	roles=enterprise; \
        	timezone=1'; \
		Bundle-SCM= \
		'url=https://bitbucket.org/amdatu/amdatu-repository, \
         connection=scm:git clone https://bitbucket.org/amdatu/amdatu-repository.git, \
         developerConnection=scm:git clone https://bitbucket.org/amdatu/amdatu-repository.git'\
         , \
    org.eclipse.*; \
		Bundle-DocURL=http://www.eclipse.org; \
		Bundle-License='https://opensource.org/licenses/EPL-1.0; \
			link=http://www.eclipse.org/legal/epl-v10.html; \
			description=Eclipse Public License'; \
		Bundle-Developers= 'Eclipse Foundation; \
        	email=info@eclipse.org; \
        	name=Eclipse; \
        	organization=Eclipse; \
        	organizationUrl=http://eclipse.org; \
        	timezone=1'; \
		Bundle-SCM= \
		'url=https://git.eclipse.org/c/, \
         connection=scm:unknown, \
         developerConnection=scm:unknown'
        	
