#
# OSGI ENROUTE COMMAND ENROUTE PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides a number of commands that are dearly needed in Gogo. There is \
	special help support so type: `help` and you see all commands. Then type `help <cmd>` \
	for more info. If there a multiple commands with the same name in different scopes, you \
	can disambiguate them with <scope>:<command>.

Private-Package:  \
	osgi.enroute.command.enroute.provider

Conditional-Package: \
	aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.apache.felix.gogo.runtime,\
	biz.aQute.bndlib;version=3.0; packages=*
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.command.enroute.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.command.enroute.provider;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot
