#
# OSGI ENROUTE EASSE SIMPLE ADAPTER BUNDLE 
#


Bundle-Version: 1.2.0.${tstamp}
Bundle-Description: 				\
	Provides a mapping from Event Admin events to Javascript Server Side Events (SSE). \
	This bundle registers under /sse/1, the remaining path is treated as the topic. It \
	will then send all matching events to the browser through SSE. The type \
	of the event is org.osgi.service.eventadmin;topic=%s, the data payload \
	is a JSON representation of the event properties.


Private-Package:  \
	osgi.enroute.easse.simple.adapter

Conditional-Package: aQute.lib*
	
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit, \
	biz.aQute.bndlib

-includeresource: {readme.md}, {static=static}

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.easse.simple.adapter)'
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	osgi.base.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.base.simple.provider;version=latest,\
	osgi.enroute.easse.simple.adapter;version=latest,\
	osgi.logger.provider;version='[1.0.0,1.0.1)'