#
# OSGi enRoute Gogo Shell
#

Bundle-Name: OSGi enRoute Gogo Shell
Bundle-Description: \
	An adaption of the famous Apache Felix Gogo shell that uses JLine to provide command \
	history and line editing features. Since the Eclipse terminal does not support \
	line editing, it works there as usual.\
	It was adapted by Neil Bartlett.

-buildpath: \
	osgi.enroute.base.api,\
	jline; version=2.13,\
	org.apache.felix.gogo.shell; version=0.12; packages=org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.runtime; version=0.16

-privatepackage: osgi.enroute.gogo.shell.provider

-conditionalpackage: \
	jline.*, \
	org.fusesource.*, \
	org.apache.felix.gogo.shell.*, \
	org.apache.felix.gogo.options

-includeresource: resources

