# OSGI ENROUTE POLYMER IRON WEBRESOURCE

vrs 	= ${version;===;${Bundle-Version}}
path 	= /static/osgi/enroute/polymer/iron/webresource/${vrs}

Bundle-Version: 	1.0.0.${tstamp}
Bundle-Description: Provides Polymer core library and the Iron Elements collection
Bundle-License: 	https://opensource.org/licenses/BSD-3-Clause; link=/LICENSE.txt; description="BSD"
Bundle-DocURL: 		https://www.polymer-project.org/1.0/
Bundle-Vendor: 		The Polymer Authors (bundled by OSGi enRoute)
Bundle-Copyright:   Copyright (c) 2015 The Polymer Authors. All rights reserved.

Provide-Capability:	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/osgi/enroute/polymer/iron/webresource; \
		version:Version=${vrs}; \
		root=${path}

-workingset bundles,webresource,polymer
-buildpath: \
	osgi.enroute.base.api

-includeresource: \
	{readme.md}, \
	{${path}=${vrs}}, \
	{LICENSE.txt}

Export-Package: osgi.enroute.polymer.iron.webresource.capabilities
