#
# OSGI ENROUTE IOT API
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	This project is for here now to help develop a Raspberry Pi provider and \
	maybe an emulator for this API. Once this stablizes we can move it to \
	the base (or IoT?) profile.


	
Export-Package: \
	osgi.enroute.iot.gpio.api;provide:=true,\
	osgi.enroute.iot.gpio.config;provide:=true,\
	osgi.enroute.iot.admin.api;provide:=true,\
	osgi.enroute.iot.admin.dto;provide:=true


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0
