-dependson: osgi.enroute.base.provider
-includeresource: {${build}/legal}

-buildpath: osgi.enroute.base.api;version=${base.version}

Bundle-Description: 
	This bundle requires ALL osgi.enroute.authentication.capabilities provided by the OSGi enRoute Base API. It is \
	intended to verify that a distro contains a resolution for anything that people can \
	start depending on via the OSGi enRoute Base API Compile JAR.

Import-Package: ${filter;.*annotations.*;${base.packages}}, *
	
Private-Package: \
	osgi.enroute.base.required

	