-includeresource: {${build}/legal}

-buildpath: \
	osgi.enroute.base.api;version=latest,\
	osgi.enroute.github.angular-ui.webresource,\
	osgi.enroute.google.angular.webresource,\
	osgi.enroute.stackexchange.pagedown.webresource,\
	osgi.enroute.twitter.bootstrap.webresource

Bundle-Description: 
	This bundle requires ALL osgi.enroute.authentication.capabilities provided by the OSGi enRoute Base API. It is \
	intended to verify that a distro contains a resolution for anything that people can \
	start depending on via the OSGi enRoute Base API Compile JAR.

Import-Package: ${filter;.*annotations.*;${base.packages}}, *
	
Private-Package: \
	osgi.enroute.base.required
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8