#
# Must resolve all the given requirements that the guard & debug bundles
# require if the distro is ok.
#

-include: ${workspace}/cnf/enroute-distro.bnd

-runrepos: Distro

-runrequires: osgi.identity;filter:='(osgi.identity=osgi.enroute.base.guard)'



\
	osgi.identity;filter:='(osgi.identity=osgi.enrout.gogo.shell.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.12.1))',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.guard)',\
	osgi.identity;filter:='(osgi.identity=aQute.xray.plugin)', \
	${debug-bundles}

-runbundles: \
	biz.aQute.bndlib;version='[3.0.0,3.0.1)',\
	org.amdatu.remote.admin.http;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.bonjour;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.2,0.1.3)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	osgi.enroute.authenticator.simple.provider;version='[1.0.2,1.0.3)',\
	osgi.enroute.authorization.simple.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.base.guard;version=snapshot,\
	osgi.enroute.base.provider;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.easse.simple.adapter;version='[1.3.2,1.3.3)',\
	osgi.enroute.executor.simple.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.github.angular-ui.webresource;version='[0.13.3,0.13.4)',\
	osgi.enroute.google.angular.webresource;version='[1.4.4,1.4.5)',\
	osgi.enroute.iot.circuit.provider;version='[2.0.1,2.0.2)',\
	osgi.enroute.jsonrpc.simple.provider;version='[1.1.3,1.1.4)',\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)',\
	osgi.enroute.scheduler.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.stackexchange.pagedown.webresource;version='[1.1.1,1.1.2)',\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)',\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.promise;version='[6.0.0,6.0.1)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8