#
# OSGI ENROUTE AUTHENTICATOR GITHUB PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	OAuth2 tests
	
Private-Package: \
	osgi.enroute.oauth2.basic.provider,\
	osgi.enroute.oauth2.app,\
	osgi.enroute.twitter.provider,\
	osgi.enroute.authenticator.github.provider,\
	osgi.enroute.twitter.provider.dto

Conditional-Package: aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;version=3.0;packages=*,\
	org.apache.felix.gogo.runtime
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}, {static=static}, configuration=configuration


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authenticator.github.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.command.enroute.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
	
-runbundles: \
	com.springsource.org.json;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.1,1.3.2)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.8,4.2.9)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.authenticator.github.provider;version=snapshot,\
	osgi.enroute.authenticator.simple.provider;version=snapshot,\
	osgi.enroute.authorization.simple.provider;version='[1.1.0,1.1.1)',\
	osgi.enroute.authorization.simple.provider;version=snapshot,\
	osgi.enroute.bostock.d3.webresource;version=snapshot,\
	osgi.enroute.command.enroute.provider;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version=snapshot,\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	osgi.enroute.executor.simple.provider;version=snapshot,\
	osgi.enroute.gogo.shell.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version=snapshot,\
	osgi.enroute.rest.simple.provider;version=snapshot,\
	osgi.enroute.scheduler.simple.provider;version=snapshot,\
	osgi.enroute.web.simple.provider;version='[1.3.3,1.3.4)',\
	osgi.enroute.webconsole.xray.provider;version=snapshot,\
	osgi.promise;version='[6.0.0,6.0.1)'
Export-Package: osgi.enroute.oauth2.api