#
# OSGI ENROUTE JSONRPC SIMPLE PROVIDER BUNDLE 
#


Bundle-Version: 1.1.1.${tstamp}
Bundle-Description: 				\
	A simple implementation of the JSON RPC 2.0 specification. This bundle \
	tracks any JSONRPC services. It assumes all public methods on the implementation \
	class are fair game and maps to them to a JSON RPC endpoint. These methods
	are then available in Javascript.

Export-Package:  \
	osgi.enroute.jsonrpc.api,\
	osgi.enroute.jsonrpc.dto

Private-Package:  \
	osgi.enroute.jsonrpc.simple.provider
	
Conditional-Package: aQute.lib*

-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib

-includeresource: {readme.md}, {static=static}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.jsonrpc.simple.provider)'
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	osgi.enroute.jsonrpc.simple.provider;version=latest