#
# OSGI ENROUTE JDBC DATASOURCE PROVIDER BUNDLE
#
-nobundles: true

Bundle-Description: 				\
	An alternative to PAX JDBC's config bundle because it assumes the config dictionary values are all \
	string and does not provide Metatype information.

Private-Package:  \
	osgi.enroute.jdbc.datasource.provider

-workingset bundles,provider
-buildpath: osgi.cmpn

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.jdbc.datasource.provider)'

-runbundles: \
	${error;Resolve first}
