#
# JSPLUMB – Diagram Editor
#

Bundle-Version: 1.7.6.${tstamp}
Bundle-Description: \
	jsPlumb provides a means for a developer to visually connect elements \
	on their web pages. It uses SVG or Canvas in modern browsers.
Export-Package: osgi.enroute.jsplumb.capabilities
Bundle-License:			http://opensource.org/licenses/MIT
Bundle-DocURL:			http://jsplumb.org/doc/home.html
Bundle-Icon:			https://jsplumbtoolkit.com/img/logo-jsplumb-green.png
Provide-Capability: 	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=/jsplumb/jsplumb; \
		root=${path}; \
		version:Version=${vrs}

#TODO move P-C to annotation (Bundle-Version macro failed)

vrs = ${version;===;${Bundle-Version}}
path = static/jsplumb/jsplumb/${version;===;${vrs}}

-includeresource: ${path}=${vrs}, {readme.md}

-buildpath: \
	osgi.enroute.base.api
