#
# JSPLUMB – Diagram Editor
#

# ENSURE TO MATCH THIS TO JsplumbConstants
name = /jsplumb/jsplumb
base.version = 1.7.6

path = static${name}/${version;===;${base.version}}

Bundle-Description: \
	jsPlumb provides a means for a developer to visually connect elements \
	on their web pages. It uses SVG or Canvas in modern browsers.
Bundle-License:			http://opensource.org/licenses/MIT, link="https://github.com/sporritt/jsPlumb/blob/master/jsPlumb-MIT-LICENSE.txt"
Bundle-DocURL:			http://jsplumb.org/doc/home.html
Bundle-Icon:			https://jsplumbtoolkit.com/img/logo-jsplumb-green.png
Export-Package: 		osgi.enroute.jsplumb.capabilities;-split-package:=first
Bundle-SCM:				\
						url=https://github.com:sporritt/jsPlumb, \
						connection=scm:git@github.com:sporritt/jsPlumb.git, \
                        developerConnection=scm:git@github.com:sporritt/jsPlumb.git

Provide-Capability: 	\
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		root=${path}; \
		version:Version=${base.version}

-workingset bundles,webresource
-includeresource: ${path}=${base.version}, {readme.md}, LICENSE.txt

-buildpath: \
	osgi.enroute.base.api

# TODO figure out why we need this?
-fixupmessages: "Version for package osgi.enroute.jsplumb.capabilities is set to different values in the source"
