#
# OSGI ENROUTE SCHEDULER SIMPLE ADAPTER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in osgi.enroute.scheduler.simple.adapter/bnd.bnd}

Private-Package:  \
	osgi.enroute.scheduler.simple.adapter
	
-buildpath:  \
	osgi.enroute.base.api;version=1.1,\
	biz.aQute.junit,\
	biz.aQute.bndlib;version=2.3

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.scheduler.simple.adapter)'
	
-runblacklist: 	\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.logger.simple.provider)'

-runbundles: \
	${error;Resolve first}
