#
# SHOWDOWN MARKDOWN CONVERTER
#
# This is a github project at https://code.google.com/p/pagedown with an
# additional angular module to make it usable in angular.
#
# To update to a new version, change the src directory. Replace the files with the
# corresponding files at github: compressed and src. The enshowdown.js is the angular
# module that includes the compressed showdown.
#
# https://github.com/ujifgc/pagedown
#

# Dont forget to match to PagedownConstants
base.version=1.1.1
name=/stackexchange/pagedown

path = static${name}/${base.version}

Bundle-Description: \
	PageDown is the JavaScript Markdown previewer used on Stack Overflow and the rest of \
	the Stack Exchange network. It includes a Markdown-to-HTML converter and an \
	in-page Markdown editor with live preview. The largest part is based on work by \
	John Fraser, a.k.a. Attacklab. He created the converter under the name \
	Showdown and the editor under the name WMD. See this post on the \
	Stack Exchange blog (http://blog.stackoverflow.com/2008/12/reverse-engineering-the-wmd-editor/) for some historical information.

Bundle-DocURL: 			https://code.google.com/p/pagedown/wiki/PageDown
Bundle-License:			http://opensource.org/licenses/MIT";link=https://github.com/ujifgc/pagedown/blob/master/LICENSE.txt
Bundle-Copyright:		\
	Original Markdown Copyright (c) 2004-2005 John Gruber \
  	<http://daringfireball.net/projects/markdown/>. \
  	Original Showdown code copyright (c) 2007 John Fraser. \
	Modifications and bugfixes (c) 2009 Dana Robinson and \
	(c) 2009-2014 Stack Exchange Inc.

Export-Package: 		osgi.enroute.stackexchange.pagedown.capabilities;-split-package:=first
Bundle-SCM:				\
						url=http://code.google.com/p/pagedown/, \
						connection=scm:git@github.com:ujifgc/pagedown.git, \
                        developerConnection=scm:git@github.com:ujifgc/pagedown.git

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		root=${path}; \
		version:Version=${base.version}

-workingset bundles,webresource
-buildpath: \
	osgi.enroute.base.api

-includeresource: \
	{${path}=${base.version}}, \
	{${path}/enmarkdown.js=enmarkdown.js.concat}, \
	${base.version}/LICENSE.txt, \
	{readme.md}
