#
# {{projectName}} PROVIDER BUNDLE
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: \
	The provider bundle for {{projectName}}. \
	\
	${warning;Please update this Bundle-Description in {{projectName}}/api.bnd}

Export-Package:  \
	{{basePackageName}}.api;-provide=true

Private-Package:  \
	{{basePackageName}}

-includeresource: {readme.md}

-buildpath:  \
	osgi.enroute.base.api;version=2.1

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

