#
# OSGI ENROUTE IOT LIRC ADAPTER BUNDLE 
#


Bundle-Version:					1.0.1.${tstamp}
Bundle-Description: 				\
	This bundle implements an IC that takes as input the A & B motor controls from the \
	Lego IR adapter. It translates these controls to an IR Wave that is compatbile with \
	the lirc adapter on the Raspberry PI.

Private-Package:  \
	osgi.enroute.iot.lego.adapter
	
	
Conditional-Package: aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib;packages=*

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.iot.lirc.adapter)'
	
-runbundles: \
	${error;Resolve first}

-dsannotations: *