#
# OSGI ENROUTE IOT LIRC ADAPTER BUNDLE 
#


base.version: 1.0.1
Bundle-Description: 				\
	This bundle implements an IC that takes as input the A & B motor controls from the \
	Lego IR adapter. It translates these controls to an IR Wave that is compatbile with \
	the lirc adapter on the Raspberry PI.
Private-Package:  \
	osgi.enroute.iot.lego.adapter
	
	
Conditional-Package: aQute.lib*

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runbundles: \
	${error;Resolve first}
