#
# OSGI ENROUTE AUTHORIZATION SIMPLE PROVIDER BUNDLE 
#


base.version: 1.1.0
Bundle-Description: 				\
	An implementation of the OSGi enRoute Authorization API based on the \
	User Admin roles. For a user, the Authorization object is maintained and \
	then all its roles are treated as permission names. The names may contain the \
	';' separator for parameters.
Export-Package:  \
	osgi.enroute.authorization.api;provide:=true
Private-Package:  \
	osgi.enroute.authorization.simple.provider

Conditional-Package: aQute.lib*

-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper


-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authorization.simple.provider)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.authorization.simple.provider;version=snapshot,\
	osgi.enroute.logger.simple.provider;version='[1.1.1,1.1.2)',\
	osgi.enroute.logger.simple.provider;version=snapshot
