#
# OSGI ENROUTE AUTHORIZATION SIMPLE PROVIDER BUNDLE 
#


Bundle-Version: 1.1.0.${tstamp}
Bundle-Description: 				\
	An implementation of the OSGi enRoute Authorization API based on the \
	User Admin roles. For a user, the Authorization object is maintained and \
	then all its roles are treated as permission names. The names may contain the \
	';' separator for parameters.

Export-Package:  \
	osgi.enroute.authorization.api;provide:=true

Private-Package:  \
	osgi.enroute.authorization.simple.provider

Conditional-Package: aQute.lib*

-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	biz.aQute.bndlib;version=3;packages=*

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authorization.simple.provider)'
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.0,4.1.1)',\
	osgi.base.provider;version='[1.0.0,1.0.1)',\
	osgi.enroute.authorization.simple.provider;version=latest,\
	osgi.enroute.base.simple.provider;version=latest,\
	osgi.logger.provider;version='[1.0.0,1.0.1)'