<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.osgi.enroute.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.osgi.enroute.examples.quickstart</groupId>
    <artifactId>quickstart</artifactId>
    <packaging>pom</packaging>

    <description>The quickstart OSGi enRoute example - a one page app using a REST microservice</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi.enroute.r7</groupId>
                <artifactId>osgi-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute.r7</groupId>
                <artifactId>enterprise-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute.r7</groupId>
                <artifactId>impl-index</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute.r7</groupId>
                <artifactId>debug-bundles</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi.enroute.r7</groupId>
                <artifactId>test-bundles</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rest</module>
        <module>app</module>
    </modules>

</project>
