#
# OSGI ENROUTE EQUINOX LOG ADAPTER BUNDLE 
#


base.version: 1.0.1
Bundle-Description: 				\
	This bundle must be placed on the run path or test path. It will then hide the Equinox Log Service \
	while forwarding all events to all registered Log Services. If not running on \
	Equinox then this bundle does nothing.

Private-Package:  \
	osgi.enroute.equinox.log.adapter
	
Embedded-Activator: osgi.enroute.equinox.log.adapter.HideEquinoxLog

-buildpath:  \
	osgi.enroute.base.api;version=1.0
	
-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.equinox.log.adapter)'
	
-runbundles: \
	${error;Resolve first}
